# LittleClock2

./: LittleClock2.sln  README.md
LittleClock2/: Form1.Designer.cs  Form1.cs  Form1.resx  LittleClock2.csproj  Program.cs  Settings.cs  SettingsWin.Designer.cs  SettingsWin.cs  SettingsWin.resx
LittleClock2/Properties/: launchSettings.json
LittleClock2/Properties/PublishProfiles/: FolderProfile.pubxml
